PORT=(puerto del server)
DB_URI=(URI de MongoDB)
ADMIN=(username del admin)
PASSWORD=(admin password)

JWT_SECRET=(JWT secret)

CLIENT_URL= (URL del cliente)

TOKEN=(URL para el cambio de password)

RESEND_API_KEY=(RESEND API key)
EMAIL=(Email del admin)